wp_foundation

This theme uses both _s from Automatic and zurb Foundation 5.0
There might be another one with the same name. I didn't check.

There may be bits and pieces from some client projects. Please let me know of anything that doesn't work or looks out of place in issues.

